[theme]
# title = Test Theme
# description = un fantastico theme
# prefix = /++theme++coso/templates
# doctype = <!DOCTYPE html>

# [theme:parameters]
# ajax_load = python:request.get_header('X-Requested-With')=='XMLHttpRequest' or '/notheme/' in request['URL']
# print_css = python:request.form.get("print", "off") == "on"
